# Agriculture-Ahead

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vivek/agricultureahead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/agricultureahead/: AlarmReceiver.java  Constants.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/vivek/agricultureahead/activities/: BaseActivity.java  CropDetailActivity.java  CropProductionActivity.java  GraphActivity.java  HorticultureActivity.java  HorticultureDetailActivity.java  MainActivity.java  MapActivity.java  Member.java  SelectProblem.java  Select_Policy.java  SettingsActivity.java  SoilHealthActivity.java  SplashScreen.java  StateDepartment.java  SurveyActivity.java  TreatmentDetail.java  Watch_Video.java  WeatherActivity.java  WebActivity.java
app/src/main/java/com/vivek/agricultureahead/adapters/: CropActivityAdapter.java  HorticultureAdapter.java  HorticultureDetailAdapter.java  LocationsRecyclerAdapter.java  MainAdapter.java  PolicyAdapter.java  ProblemShowAdapter.java  SoilHealthCardAdapter.java  StateDepartmentAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/vivek/agricultureahead/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/vivek/agricultureahead/models/: CropDetailItem.java  HorticultureDetailItem.java  ItemHealthCard.java  MainListItem.java  Weather.java  WeatherViewHolder.java
app/src/main/java/com/vivek/agricultureahead/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/vivek/agricultureahead/utilities/: Connection.java  DataGetter.java  SqliteHelper.java
app/src/main/java/com/vivek/agricultureahead/utils/: Formatting.java  StubContentProvider.java  UI.java  UnitConvertor.java
app/src/main/java/com/vivek/agricultureahead/viewmodels/: MapViewModel.java
app/src/main/res/layout/: activity_graph.xml  activity_splash_screen.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_soil_health.xml  content_survey.xml  crop_detail_item.xml  horticulture_detail_item.xml  item_category.xml  item_horticulture_card.xml  item_main.xml  list_location_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vivek/agricultureahead/: ExampleUnitTest.java
(+6 files in other folders)
