<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_rates"
            android:icon="@drawable/rates"
            android:title="Bazaar Rates" />
        <item
            android:id="@+id/nav_schemes"
            android:icon="@drawable/scheme"
            android:title="Schemes" />
        <item
            android:id="@+id/nav_agricultural"
            android:icon="@drawable/state"
            android:title="State Agricultural Department" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
    </group>

    <item android:title="Help / Feedback">
        <menu>
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/contact_us"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_helpcentre"
                android:icon="@drawable/call"
                android:title="Call Kisaan Help Centre" />
        </menu>
    </item>

</menu>
