<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="180dp"
    android:background="#3b4fb6"
    android:padding="10dp">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/modiji" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/jaijawan"
        android:layout_width="180dp"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="50dp"
            android:id="@+id/App_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Agriculture Ahead"
            />

        <TextView
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:layout_below="@id/App_name"
            android:id="@+id/reachMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reachvivek@github.com" />
    </LinearLayout>

</RelativeLayout>
